In [3]:
import csv
import os
import pandas as pd

In [7]:
csv = 'Speed Dating Data.csv'

sd_df = pd.read_csv(csv, encoding="ISO-8859-1")
sd_df.head()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN

In [8]:
sd_df['match']

0       0
1       0
2       1
3       1
4       1
5       0
6       0
7       0
8       1
9       0
10      0
11      0
12      0
13      1
14      0
15      0
16      0
17      0
18      1
19      0
20      0
21      0
22      0
23      0
24      0
25      0
26      0
27      0
28      0
29      0
       ..
8348    0
8349    0
8350    0
8351    0
8352    0
8353    0
8354    0
8355    0
8356    1
8357    1
8358    0
8359    0
8360    1
8361    0
8362    1
8363    1
8364    0
8365    0
8366    0
8367    0
8368    0
8369    0
8370    0
8371    1
8372    0
8373    0
8374    0
8375    0
8376    0
8377    0
Name: match, Length: 8378, dtype: int64